MaterialDesignTest/Views/AboutView.xaml

<UserControl x:Class="MaterialDesignTest.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MaterialDesignTest.Views"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" Width="650">
    <Grid Margin="10 0 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="About" FontSize="30"/>
            <ScrollViewer>
                <TextBlock FontSize="15" TextWrapping="Wrap">
                    - This is an application to download currently airing animes automatically from <Hyperlink TargetName="Nyaa" NavigateUri="https://nyaa.si/">Nyaa</Hyperlink>.
                    <LineBreak/><LineBreak/>
                    - It currently only supports downloading English-subbed anime from <Hyperlink NavigateUri="https://nyaa.si/user/HorribleSubs">HorribleSubs user</Hyperlink>.
                    <LineBreak/><LineBreak/>
                    - You must select the animes you want to download from the anime list and the required quality.
                    <LineBreak/><LineBreak/>
                    - It checks for new torrent links from HorribleSubs every 30 minutes and if there's new episode with the selected quality, it gets added to the downloader.
                    <LineBreak/><LineBreak/>
                    - The tool uses <Hyperlink TargetName="MyAnimeList Parser" NavigateUri="https://github.com/i3dprogrammer/MALParser">MALParser</Hyperlink> library to get the currently airing animes.
                    <LineBreak/><LineBreak/>
                    - The tool uses <Hyperlink TargetName="Mono Torrent" NavigateUri="https://github.com/mono/monotorrent/">MonoTorrent</Hyperlink> library to download the torrent files.
                    <LineBreak/><LineBreak/>
                    - GUI created using <Hyperlink TargetName="Material Design" NavigateUri="https://github.com/ButchersBoy/MaterialDesignInXamlToolkit/">Material Design Toolkit</Hyperlink>.
                    <LineBreak/><LineBreak/>
                    - <Bold>Created by 3DProgrammer, <Hyperlink TargetName="Automatic Anime Downloader Github">Github</Hyperlink></Bold>
                </TextBlock>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="TODO" FontSize="30"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ListBox FontSize="15" VerticalAlignment="Stretch" ItemsSource="{Binding TodoItems}" Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsEnabled="False" Margin="0 0 5 0" IsChecked="{Binding Path=Done}"/>
                                <TextBlock Text="{Binding Path=Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>