MaterialDesignTest/Views/DownloaderView.xaml

<UserControl x:Class="MaterialDesignTest.Views.DownloaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MaterialDesignTest.Views"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" Width="650">
    <DockPanel>
        <ToolBarTray VerticalAlignment="Top" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button ToolTip="Start the Downlaoder">
                    <materialDesign:PackIcon Kind="Play"/>
                </Button>
                <Separator/>
                <Button ToolTip="Stop the Downloader">
                    <materialDesign:PackIcon Kind="Stop" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding DownloadList}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" Width="650">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}"/>
                <DataGridTemplateColumn Header="Progress" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Maximum="100" Value="{Binding Progress}"></ProgressBar>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Down Speed" Binding="{Binding DSpeed}"/>
                <DataGridTextColumn Header="Up Speed" Binding="{Binding USpeed}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
