MaterialDesignTest/Views/DownloaderView.xaml

<UserControl x:Class="MaterialDesignTest.Views.DownloaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:MaterialDesignTest.Converters"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="700" Width="1000">
    <UserControl.Resources>
        <c:InvertBoolConverter x:Key="InvertBoolConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                    <Button ToolTip="Start the Downlaoder" IsEnabled="{Binding Paused}" Command="{Binding ChangeDownloaderState}">
                        <materialDesign:PackIcon Kind="Play"/>
                    </Button>
                    <Separator/>
                    <Button ToolTip="Stop the Downloader" IsEnabled="{Binding Paused, Converter={StaticResource InvertBoolConverter}}" Command="{Binding ChangeDownloaderState}">
                        <materialDesign:PackIcon Kind="Stop" />
                    </Button>
                    <Separator/>
                </ToolBar>
            </ToolBarTray>
            <CheckBox Content="Start downloader at" Margin="30 0 0 0"/>
            <materialDesign:TimePicker Is24Hours="False" VerticalAlignment="Center" x:Name="PresetTimePicker" Width="150" Margin="30 0 0 0" />
        </StackPanel>
        <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding DownloadList}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Title" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Title}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Size" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Size}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Progress" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <ProgressBar DockPanel.Dock="Left" Maximum="100" Value="{Binding Progress}"/>
                                <!--<Label DockPanel.Dock="Left" Content="{Binding Progress}" Margin="5 0 0 0"/>
                                <Label DockPanel.Dock="Left" Content="%"/>-->
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Download Speed" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding DSpeed}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Upload Speed" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding USpeed}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Status" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
