MaterialDesignTest/Views/SettingsView.xaml

<UserControl x:Class="MaterialDesignTest.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MaterialDesignTest.Views"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" Width="650">
    <Grid HorizontalAlignment="Center">
        <materialDesign:Card Panel.ZIndex="1" VerticalAlignment="Center" Width="30" UniformCornerRadius="14" Padding="4" Visibility="{Binding Loading}">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True"/>
        </materialDesign:Card>
        <Button ToolTip="Refresh List" Panel.ZIndex="1" HorizontalAlignment="Right" Margin="0,49,10,219" Command="{Binding RefreshAiringAnimesCommand}">
            <materialDesign:PackIcon Kind="Refresh"/>
        </Button>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Right" ToolTip="Select downloads folder" Margin="10 0 10 0" Content="..." Command="{Binding DownloadsPathSelectCommand}" Width="49"/>
                <TextBox Margin="10" materialDesign:HintAssist.Hint="Downloads Path" Text="{Binding Path=DownloadsPath}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </DockPanel>
            <DataGrid ItemsSource="{Binding AnimeList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Download" Width="*" Binding="{Binding Download}"/>
                    <DataGridTextColumn Header="Anime Title" Width="5*" Binding="{Binding Title}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
