MaterialDesignTest/MainWindow.xaml

<Window x:Class="MaterialDesignTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:MaterialDesignTest.ViewModel"
        xmlns:views="clr-namespace:MaterialDesignTest.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        BorderThickness="2"
        BorderBrush="LightGray"
        mc:Ignorable="d"
        Width="650"
        Height="400"
        Title="Nyaa.si Anime Downloader" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:AboutViewModel}">
            <views:AboutView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AnimeViewModel}">
            <views:AnimeListView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" x:Name="leftDrawer">
            <Grid>
                <DockPanel>
                    <materialDesign:ColorZone Mode="PrimaryMid" DockPanel.Dock="Top" Padding="10">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton"
                              Command="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                            <Button HorizontalAlignment="Right" Margin="5 5 5 5" Content="X" Click="Button_Click"/>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <ContentControl Content="{Binding Path=CurrentViewModel}"/>
                </DockPanel>
            </Grid>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="210">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox>
                        <ListBoxItem Content="Configure" PreviewMouseLeftButtonDown="Configure_MouseLeftButtonDown"></ListBoxItem>
                        <ListBoxItem Content="Anime List"></ListBoxItem>
                        <ListBoxItem Content="Downloads"></ListBoxItem>
                        <ListBoxItem Content="About" PreviewMouseLeftButtonDown="About_MouseLeftButtonDown"></ListBoxItem>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
